<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文件拖拽</title>
    <style>
        
        .content {
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            background: pink;
            color: #fff;
        }

        .tool {
            position: relative;
            width: 300px;
            height: 30px;
            margin-top: 20px;

        }

        .progress {
            position: absolute;
            left: 0;
            width: 250px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 15px;
            overflow: hidden;
        }

        .val {
            width: 0;
            height: 30px;
            background: #333;
        }

        .text {
            position: absolute;
            right: 0;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="content">
        拖拽文件到此区域
    </div>
    <div class="tool">
        <div class="progress">
            <div class="val"></div>
        </div>
        <span class="text">0%</span>
    </div>
    <script src="dragFile.js"></script>
    <script src="demo.js"></script>
</body>

</html>